# memoryjar

./: .gitignore  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  README.md  SECURITY_REMOVAL.md  TROUBLESHOOTING.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/familylegacy/memory_jar/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
firebase/: firestore.indexes.json  firestore.rules  storage.rules
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: app.dart  firebase_options.dart  firebase_options.example.dart  main.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart  color_schemes.dart
lib/features/auth/presentation/providers/: auth_provider.dart
lib/features/auth/presentation/screens/: login_screen.dart  splash_screen.dart  welcome_screen.dart
lib/features/family/presentation/screens/: family_screen.dart
lib/features/home/presentation/screens/: home_screen.dart  main_shell.dart
lib/features/memories/presentation/screens/: create_memory_screen.dart  memory_detail_screen.dart
lib/shared/models/: family_model.dart  jar_model.dart  memory_model.dart  user_model.dart
lib/shared/widgets/: glass_container.dart
(+8 files in other folders)
